# Login Page Locators
loginpageusername=id;username
loginpagepassword=name;pwd
loginpageloginbtn=xpath;//div[text()='Login ']

# Home Page Locators
homepageflyoutwin=id;gettingStartedShortcutsPanelId
homepagelogoutlnk=linkText;Logout